<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process" origin="EXPORTED_TURBOPREP">
    <parameter key="logverbosity" value="status"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute read_train" width="90" x="246" y="34">
        <parameter key="process_location" value="read_train"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="9.10.001" expanded="true" height="82" name="Compare ROCs" width="90" x="447" y="34">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
        <process expanded="true">
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="82" name="Execute feature_sampling (2)" width="90" x="179" y="85">
            <parameter key="process_location" value="feature_sampling"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="313" y="136"/>
          <operator activated="true" class="operator_toolbox:parallel_branches" compatibility="8.2.000" expanded="true" height="124" name="Subprocess (Parallel)" width="90" x="514" y="85">
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="nominal_to_numerical" compatibility="9.10.001" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="112" y="187">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="dummy coding"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="82" name="Execute svm" width="90" x="179" y="34">
                <parameter key="process_location" value="models/svm"/>
                <parameter key="use_input" value="true"/>
                <parameter key="store_output" value="false"/>
                <parameter key="propagate_metadata_recursively" value="true"/>
                <parameter key="cache_process" value="true"/>
                <list key="macros"/>
                <parameter key="fail_for_unknown_macros" value="true"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply SVM" width="90" x="45" y="340">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="340">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="confidence(-1)"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename (2)" width="90" x="313" y="340">
                <list key="rename attributes">
                  <parameter key="prediction(status)" value="prediction"/>
                  <parameter key="confidence(1)" value="positive"/>
                  <parameter key="confidence(-1)" value="negative"/>
                </list>
                <parameter key="from_attribute" value=""/>
                <parameter key="to_attribute" value=""/>
              </operator>
              <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write SVM" width="90" x="447" y="340">
                <parameter key="csv_file" value="C:/Users/Acer/Desktop/FEUP/FEUP-AC/prediction_svm.csv"/>
                <parameter key="column_separator" value=";"/>
                <parameter key="write_attribute_names" value="true"/>
                <parameter key="quote_nominal_values" value="true"/>
                <parameter key="format_date_attributes" value="true"/>
                <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
                <parameter key="append_to_file" value="false"/>
                <parameter key="encoding" value="SYSTEM"/>
              </operator>
              <connect from_port="input 1" to_op="Execute svm" to_port="input 1"/>
              <connect from_port="input 2" to_op="Execute svm" to_port="input 2"/>
              <connect from_port="input 3" to_op="Nominal to Numerical (2)" to_port="example set input"/>
              <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Apply SVM" to_port="unlabelled data"/>
              <connect from_op="Execute svm" from_port="result 2" to_op="Apply SVM" to_port="model"/>
              <connect from_op="Apply SVM" from_port="labelled data" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Apply SVM" from_port="model" to_port="output 1"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Rename (2)" to_port="example set input"/>
              <connect from_op="Rename (2)" from_port="example set output" to_op="Write SVM" to_port="input"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="source_input 4" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="82" name="Execute nb" width="90" x="179" y="34">
                <parameter key="process_location" value="models/nb"/>
                <parameter key="use_input" value="true"/>
                <parameter key="store_output" value="false"/>
                <parameter key="propagate_metadata_recursively" value="true"/>
                <parameter key="cache_process" value="true"/>
                <list key="macros"/>
                <parameter key="fail_for_unknown_macros" value="true"/>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply NB" width="90" x="45" y="187">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="187">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="confidence(-1)"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename" width="90" x="313" y="187">
                <list key="rename attributes">
                  <parameter key="prediction(status)" value="prediction"/>
                  <parameter key="confidence(1)" value="positive"/>
                  <parameter key="confidence(-1)" value="negative"/>
                </list>
                <parameter key="from_attribute" value=""/>
                <parameter key="to_attribute" value=""/>
              </operator>
              <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write NB" width="90" x="447" y="187">
                <parameter key="csv_file" value="C:/Users/Acer/Desktop/FEUP/FEUP-AC/prediction_nb.csv"/>
                <parameter key="column_separator" value=";"/>
                <parameter key="write_attribute_names" value="true"/>
                <parameter key="quote_nominal_values" value="true"/>
                <parameter key="format_date_attributes" value="true"/>
                <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
                <parameter key="append_to_file" value="false"/>
                <parameter key="encoding" value="SYSTEM"/>
              </operator>
              <connect from_port="input 1" to_op="Execute nb" to_port="input 1"/>
              <connect from_port="input 2" to_op="Execute nb" to_port="input 2"/>
              <connect from_port="input 3" to_op="Apply NB" to_port="unlabelled data"/>
              <connect from_op="Execute nb" from_port="result 2" to_op="Apply NB" to_port="model"/>
              <connect from_op="Apply NB" from_port="labelled data" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Apply NB" from_port="model" to_port="output 2"/>
              <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
              <connect from_op="Rename" from_port="example set output" to_op="Write NB" to_port="input"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="source_input 3" spacing="0"/>
              <portSpacing port="source_input 4" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="train 1" to_op="Execute feature_sampling (2)" to_port="input 1"/>
          <connect from_op="Execute feature_sampling (2)" from_port="result 1" to_op="Subprocess (Parallel)" to_port="input 1"/>
          <connect from_op="Execute feature_sampling (2)" from_port="result 2" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Subprocess (Parallel)" to_port="input 2"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Subprocess (Parallel)" to_port="input 3"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 1" to_port="model 1"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 2" to_port="model 2"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Execute read_train" from_port="result 1" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
