<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process" origin="EXPORTED_TURBOPREP">
    <parameter key="logverbosity" value="status"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute read_train" width="90" x="179" y="34">
        <parameter key="process_location" value="read_train"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="9.10.001" expanded="true" height="82" name="Compare ROCs" width="90" x="447" y="34">
        <parameter key="number_of_folds" value="10"/>
        <parameter key="split_ratio" value="1.0"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="optimistic"/>
        <process expanded="true">
          <operator activated="true" class="operator_toolbox:parallel_branches" compatibility="8.2.000" expanded="true" height="208" name="Subprocess (Parallel)" width="90" x="246" y="34">
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine" compatibility="9.10.001" expanded="true" height="124" name="SVM" width="90" x="45" y="34">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="input 1" to_op="SVM" to_port="training set"/>
              <connect from_op="SVM" from_port="model" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <portSpacing port="sink_output 5" spacing="0"/>
              <portSpacing port="sink_output 6" spacing="0"/>
              <portSpacing port="sink_output 7" spacing="0"/>
              <portSpacing port="sink_output 8" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="naive_bayes_kernel" compatibility="9.10.001" expanded="true" height="82" name="Naive Bayes (Kernel)" width="90" x="45" y="34">
                <parameter key="laplace_correction" value="true"/>
                <parameter key="estimation_mode" value="greedy"/>
                <parameter key="bandwidth_selection" value="heuristic"/>
                <parameter key="bandwidth" value="0.1"/>
                <parameter key="minimum_bandwidth" value="0.1"/>
                <parameter key="number_of_kernels" value="10"/>
                <parameter key="use_application_grid" value="false"/>
                <parameter key="application_grid_size" value="200"/>
              </operator>
              <connect from_port="input 1" to_op="Naive Bayes (Kernel)" to_port="training set"/>
              <connect from_op="Naive Bayes (Kernel)" from_port="model" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <portSpacing port="sink_output 5" spacing="0"/>
              <portSpacing port="sink_output 6" spacing="0"/>
              <portSpacing port="sink_output 7" spacing="0"/>
              <portSpacing port="sink_output 8" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="h2o:deep_learning" compatibility="9.10.001" expanded="true" height="103" name="Deep Learning" width="90" x="45" y="34">
                <parameter key="activation" value="Rectifier"/>
                <enumeration key="hidden_layer_sizes">
                  <parameter key="hidden_layer_sizes" value="50"/>
                  <parameter key="hidden_layer_sizes" value="50"/>
                </enumeration>
                <enumeration key="hidden_dropout_ratios"/>
                <parameter key="reproducible_(uses_1_thread)" value="false"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="epochs" value="10.0"/>
                <parameter key="compute_variable_importances" value="false"/>
                <parameter key="train_samples_per_iteration" value="-2"/>
                <parameter key="adaptive_rate" value="true"/>
                <parameter key="epsilon" value="1.0E-8"/>
                <parameter key="rho" value="0.99"/>
                <parameter key="learning_rate" value="0.005"/>
                <parameter key="learning_rate_annealing" value="1.0E-6"/>
                <parameter key="learning_rate_decay" value="1.0"/>
                <parameter key="momentum_start" value="0.0"/>
                <parameter key="momentum_ramp" value="1000000.0"/>
                <parameter key="momentum_stable" value="0.0"/>
                <parameter key="nesterov_accelerated_gradient" value="true"/>
                <parameter key="standardize" value="true"/>
                <parameter key="L1" value="1.0E-5"/>
                <parameter key="L2" value="0.0"/>
                <parameter key="max_w2" value="10.0"/>
                <parameter key="loss_function" value="Automatic"/>
                <parameter key="distribution_function" value="AUTO"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <parameter key="missing_values_handling" value="MeanImputation"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
                <list key="expert_parameters_"/>
              </operator>
              <connect from_port="input 1" to_op="Deep Learning" to_port="training set"/>
              <connect from_op="Deep Learning" from_port="model" to_port="output 3"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <portSpacing port="sink_output 5" spacing="0"/>
              <portSpacing port="sink_output 6" spacing="0"/>
              <portSpacing port="sink_output 7" spacing="0"/>
              <portSpacing port="sink_output 8" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.10.001" expanded="true" height="103" name="Decision Tree" width="90" x="45" y="34">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="output 4"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <portSpacing port="sink_output 5" spacing="0"/>
              <portSpacing port="sink_output 6" spacing="0"/>
              <portSpacing port="sink_output 7" spacing="0"/>
              <portSpacing port="sink_output 8" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="9.10.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="45" y="34">
                <parameter key="number_of_trees" value="50"/>
                <parameter key="reproducible" value="false"/>
                <parameter key="maximum_number_of_threads" value="4"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="maximal_depth" value="5"/>
                <parameter key="min_rows" value="10.0"/>
                <parameter key="min_split_improvement" value="1.0E-5"/>
                <parameter key="number_of_bins" value="20"/>
                <parameter key="learning_rate" value="0.01"/>
                <parameter key="sample_rate" value="1.0"/>
                <parameter key="distribution" value="AUTO"/>
                <parameter key="early_stopping" value="false"/>
                <parameter key="stopping_rounds" value="1"/>
                <parameter key="stopping_metric" value="AUTO"/>
                <parameter key="stopping_tolerance" value="0.001"/>
                <list key="monotone_constraints"/>
                <parameter key="max_runtime_seconds" value="0"/>
                <list key="expert_parameters"/>
              </operator>
              <connect from_port="input 1" to_op="Gradient Boosted Trees" to_port="training set"/>
              <connect from_op="Gradient Boosted Trees" from_port="model" to_port="output 5"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <portSpacing port="sink_output 5" spacing="0"/>
              <portSpacing port="sink_output 6" spacing="0"/>
              <portSpacing port="sink_output 7" spacing="0"/>
              <portSpacing port="sink_output 8" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.10.001" expanded="true" height="103" name="Random Forest" width="90" x="45" y="34">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Random Forest" to_port="training set"/>
              <connect from_op="Random Forest" from_port="model" to_port="output 6"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <portSpacing port="sink_output 5" spacing="0"/>
              <portSpacing port="sink_output 6" spacing="0"/>
              <portSpacing port="sink_output 7" spacing="0"/>
              <portSpacing port="sink_output 8" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="xgboost:xgboost" compatibility="0.1.001" expanded="true" height="82" name="XGBoost" width="90" x="45" y="34">
                <parameter key="booster" value="tree booster"/>
                <parameter key="rounds" value="25"/>
                <parameter key="early_stopping" value="none"/>
                <parameter key="early_stopping_rounds" value="10"/>
                <parameter key="learning_rate" value="0.3"/>
                <parameter key="min_split_loss" value="0.0"/>
                <parameter key="max_depth" value="6"/>
                <parameter key="min_child_weight" value="1.0"/>
                <parameter key="subsample" value="1.0"/>
                <parameter key="tree_method" value="auto"/>
                <parameter key="lambda" value="1.0"/>
                <parameter key="alpha" value="0.0"/>
                <parameter key="sample_type" value="uniform"/>
                <parameter key="normalize_type" value="tree"/>
                <parameter key="rate_drop" value="0.0"/>
                <parameter key="skip_drop" value="0.0"/>
                <parameter key="updater" value="shotgun"/>
                <parameter key="feature_selector" value="cyclic"/>
                <parameter key="top_k" value="0"/>
                <enumeration key="expert_parameters"/>
              </operator>
              <connect from_port="input 1" to_op="XGBoost" to_port="training set"/>
              <connect from_op="XGBoost" from_port="model" to_port="output 7"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <portSpacing port="sink_output 5" spacing="0"/>
              <portSpacing port="sink_output 6" spacing="0"/>
              <portSpacing port="sink_output 7" spacing="0"/>
              <portSpacing port="sink_output 8" spacing="0"/>
            </process>
          </operator>
          <connect from_port="train 1" to_op="Subprocess (Parallel)" to_port="input 1"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 1" to_port="model 1"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 2" to_port="model 2"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 3" to_port="model 3"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 4" to_port="model 4"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 5" to_port="model 5"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 6" to_port="model 6"/>
          <connect from_op="Subprocess (Parallel)" from_port="output 7" to_port="model 7"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
          <portSpacing port="sink_model 5" spacing="0"/>
          <portSpacing port="sink_model 6" spacing="0"/>
          <portSpacing port="sink_model 7" spacing="0"/>
          <portSpacing port="sink_model 8" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Execute read_train" from_port="result 1" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
